# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Standard Edition
# Date created = 14:53:08  April 25, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		tdc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name NUM_PARALLEL_PROCESSORS 15
set_global_assignment -name FAMILY "Arria V"
set_global_assignment -name DEVICE 5AGXFB3H4F35C4
set_global_assignment -name TOP_LEVEL_ENTITY channel
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:53:08  APRIL 25, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A3 -to clk
set_location_assignment PIN_AM10 -to signal_in
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF

set_location_assignment FF_X41_Y20_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[0]"
set_location_assignment FF_X41_Y20_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[1]"

set_location_assignment FF_X41_Y20_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[2]"
set_location_assignment FF_X41_Y20_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[3]"

set_location_assignment FF_X41_Y20_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[4]"
set_location_assignment FF_X41_Y20_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[5]"

set_location_assignment FF_X41_Y20_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[6]"
set_location_assignment FF_X41_Y20_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[7]"

set_location_assignment FF_X41_Y20_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[8]"
set_location_assignment FF_X41_Y20_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[9]"

set_location_assignment FF_X41_Y20_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[10]"
set_location_assignment FF_X41_Y20_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[11]"

set_location_assignment FF_X41_Y20_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[12]"
set_location_assignment FF_X41_Y20_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[13]"

set_location_assignment FF_X41_Y20_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[14]"
set_location_assignment FF_X41_Y20_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[15]"

set_location_assignment FF_X41_Y20_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[16]"
set_location_assignment FF_X41_Y20_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[17]"

set_location_assignment FF_X41_Y20_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[18]"
set_location_assignment FF_X41_Y20_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[19]"

set_location_assignment FF_X41_Y19_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[20]"
set_location_assignment FF_X41_Y19_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[21]"

set_location_assignment FF_X41_Y19_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[22]"
set_location_assignment FF_X41_Y19_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[23]"

set_location_assignment FF_X41_Y19_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[24]"
set_location_assignment FF_X41_Y19_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[25]"

set_location_assignment FF_X41_Y19_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[26]"
set_location_assignment FF_X41_Y19_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[27]"

set_location_assignment FF_X41_Y19_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[28]"
set_location_assignment FF_X41_Y19_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[29]"

set_location_assignment FF_X41_Y19_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[30]"
set_location_assignment FF_X41_Y19_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[31]"

set_location_assignment FF_X41_Y19_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[32]"
set_location_assignment FF_X41_Y19_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[33]"

set_location_assignment FF_X41_Y19_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[34]"
set_location_assignment FF_X41_Y19_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[35]"

set_location_assignment FF_X41_Y19_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[36]"
set_location_assignment FF_X41_Y19_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[37]"

set_location_assignment FF_X41_Y19_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[38]"
set_location_assignment FF_X41_Y19_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[39]"

set_location_assignment FF_X41_Y18_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[40]"
set_location_assignment FF_X41_Y18_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[41]"

set_location_assignment FF_X41_Y18_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[42]"
set_location_assignment FF_X41_Y18_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[43]"

set_location_assignment FF_X41_Y18_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[44]"
set_location_assignment FF_X41_Y18_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[45]"

set_location_assignment FF_X41_Y18_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[46]"
set_location_assignment FF_X41_Y18_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[47]"

set_location_assignment FF_X41_Y18_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[48]"
set_location_assignment FF_X41_Y18_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[49]"

set_location_assignment FF_X41_Y18_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[50]"
set_location_assignment FF_X41_Y18_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[51]"

set_location_assignment FF_X41_Y18_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[52]"
set_location_assignment FF_X41_Y18_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[53]"

set_location_assignment FF_X41_Y18_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[54]"
set_location_assignment FF_X41_Y18_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[55]"

set_location_assignment FF_X41_Y18_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[56]"
set_location_assignment FF_X41_Y18_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[57]"

set_location_assignment FF_X41_Y18_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[58]"
set_location_assignment FF_X41_Y18_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[59]"

set_location_assignment FF_X41_Y17_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[60]"
set_location_assignment FF_X41_Y17_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[61]"

set_location_assignment FF_X41_Y17_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[62]"
set_location_assignment FF_X41_Y17_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[63]"

set_location_assignment FF_X41_Y17_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[64]"
set_location_assignment FF_X41_Y17_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[65]"

set_location_assignment FF_X41_Y17_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[66]"
set_location_assignment FF_X41_Y17_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[67]"

set_location_assignment FF_X41_Y17_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[68]"
set_location_assignment FF_X41_Y17_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[69]"

set_location_assignment FF_X41_Y17_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[70]"
set_location_assignment FF_X41_Y17_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[71]"

set_location_assignment FF_X41_Y17_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[72]"
set_location_assignment FF_X41_Y17_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[73]"

set_location_assignment FF_X41_Y17_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[74]"
set_location_assignment FF_X41_Y17_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[75]"

set_location_assignment FF_X41_Y17_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[76]"
set_location_assignment FF_X41_Y17_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[77]"

set_location_assignment FF_X41_Y17_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[78]"
set_location_assignment FF_X41_Y17_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[79]"

set_location_assignment FF_X41_Y16_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[80]"
set_location_assignment FF_X41_Y16_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[81]"

set_location_assignment FF_X41_Y16_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[82]"
set_location_assignment FF_X41_Y16_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[83]"

set_location_assignment FF_X41_Y16_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[84]"
set_location_assignment FF_X41_Y16_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[85]"

set_location_assignment FF_X41_Y16_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[86]"
set_location_assignment FF_X41_Y16_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[87]"

set_location_assignment FF_X41_Y16_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[88]"
set_location_assignment FF_X41_Y16_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[89]"

set_location_assignment FF_X41_Y16_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[90]"
set_location_assignment FF_X41_Y16_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[91]"

set_location_assignment FF_X41_Y16_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[92]"
set_location_assignment FF_X41_Y16_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[93]"

set_location_assignment FF_X41_Y16_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[94]"
set_location_assignment FF_X41_Y16_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[95]"

set_location_assignment FF_X41_Y16_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[96]"
set_location_assignment FF_X41_Y16_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[97]"

set_location_assignment FF_X41_Y16_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[98]"
set_location_assignment FF_X41_Y16_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[99]"

set_location_assignment FF_X41_Y15_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[100]"
set_location_assignment FF_X41_Y15_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[101]"

set_location_assignment FF_X41_Y15_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[102]"
set_location_assignment FF_X41_Y15_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[103]"

set_location_assignment FF_X41_Y15_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[104]"
set_location_assignment FF_X41_Y15_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[105]"

set_location_assignment FF_X41_Y15_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[106]"
set_location_assignment FF_X41_Y15_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[107]"

set_location_assignment FF_X41_Y15_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[108]"
set_location_assignment FF_X41_Y15_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[109]"

set_location_assignment FF_X41_Y15_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[110]"
set_location_assignment FF_X41_Y15_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[111]"

set_location_assignment FF_X41_Y15_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[112]"
set_location_assignment FF_X41_Y15_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[113]"

set_location_assignment FF_X41_Y15_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[114]"
set_location_assignment FF_X41_Y15_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[115]"

set_location_assignment FF_X41_Y15_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[116]"
set_location_assignment FF_X41_Y15_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[117]"

set_location_assignment FF_X41_Y15_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[118]"
set_location_assignment FF_X41_Y15_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[119]"

set_location_assignment FF_X41_Y14_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[120]"
set_location_assignment FF_X41_Y14_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[121]"

set_location_assignment FF_X41_Y14_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[122]"
set_location_assignment FF_X41_Y14_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[123]"

set_location_assignment FF_X41_Y14_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[124]"
set_location_assignment FF_X41_Y14_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[125]"

set_location_assignment FF_X41_Y14_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[126]"
set_location_assignment FF_X41_Y14_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[127]"

set_location_assignment FF_X41_Y14_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[128]"
set_location_assignment FF_X41_Y14_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[129]"

set_location_assignment FF_X41_Y14_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[130]"
set_location_assignment FF_X41_Y14_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[131]"

set_location_assignment FF_X41_Y14_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[132]"
set_location_assignment FF_X41_Y14_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[133]"

set_location_assignment FF_X41_Y14_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[134]"
set_location_assignment FF_X41_Y14_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[135]"

set_location_assignment FF_X41_Y14_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[136]"
set_location_assignment FF_X41_Y14_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[137]"

set_location_assignment FF_X41_Y14_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[138]"
set_location_assignment FF_X41_Y14_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[139]"

set_location_assignment FF_X41_Y13_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[140]"
set_location_assignment FF_X41_Y13_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[141]"

set_location_assignment FF_X41_Y13_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[142]"
set_location_assignment FF_X41_Y13_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[143]"

set_location_assignment FF_X41_Y13_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[144]"
set_location_assignment FF_X41_Y13_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[145]"

set_location_assignment FF_X41_Y13_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[146]"
set_location_assignment FF_X41_Y13_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[147]"

set_location_assignment FF_X41_Y13_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[148]"
set_location_assignment FF_X41_Y13_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[149]"

set_location_assignment FF_X41_Y13_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[150]"
set_location_assignment FF_X41_Y13_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[151]"

set_location_assignment FF_X41_Y13_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[152]"
set_location_assignment FF_X41_Y13_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[153]"

set_location_assignment FF_X41_Y13_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[154]"
set_location_assignment FF_X41_Y13_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[155]"

set_location_assignment FF_X41_Y13_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[156]"
set_location_assignment FF_X41_Y13_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[157]"

set_location_assignment FF_X41_Y13_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[158]"
set_location_assignment FF_X41_Y13_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[159]"

set_location_assignment FF_X41_Y12_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[160]"
set_location_assignment FF_X41_Y12_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[161]"

set_location_assignment FF_X41_Y12_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[162]"
set_location_assignment FF_X41_Y12_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[163]"

set_location_assignment FF_X41_Y12_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[164]"
set_location_assignment FF_X41_Y12_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[165]"

set_location_assignment FF_X41_Y12_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[166]"
set_location_assignment FF_X41_Y12_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[167]"

set_location_assignment FF_X41_Y12_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[168]"
set_location_assignment FF_X41_Y12_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[169]"

set_location_assignment FF_X41_Y12_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[170]"
set_location_assignment FF_X41_Y12_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[171]"

set_location_assignment FF_X41_Y12_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[172]"
set_location_assignment FF_X41_Y12_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[173]"

set_location_assignment FF_X41_Y12_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[174]"
set_location_assignment FF_X41_Y12_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[175]"

set_location_assignment FF_X41_Y12_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[176]"
set_location_assignment FF_X41_Y12_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[177]"

set_location_assignment FF_X41_Y12_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[178]"
set_location_assignment FF_X41_Y12_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[179]"

set_location_assignment FF_X41_Y11_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[180]"
set_location_assignment FF_X41_Y11_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[181]"

set_location_assignment FF_X41_Y11_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[182]"
set_location_assignment FF_X41_Y11_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[183]"

set_location_assignment FF_X41_Y11_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[184]"
set_location_assignment FF_X41_Y11_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[185]"

set_location_assignment FF_X41_Y11_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[186]"
set_location_assignment FF_X41_Y11_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[187]"

set_location_assignment FF_X41_Y11_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[188]"
set_location_assignment FF_X41_Y11_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[189]"

set_location_assignment FF_X41_Y11_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[190]"
set_location_assignment FF_X41_Y11_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[191]"

set_location_assignment FF_X41_Y11_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[192]"
set_location_assignment FF_X41_Y11_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[193]"

set_location_assignment FF_X41_Y11_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[194]"
set_location_assignment FF_X41_Y11_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[195]"

set_location_assignment FF_X41_Y11_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[196]"
set_location_assignment FF_X41_Y11_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[197]"

set_location_assignment FF_X41_Y11_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[198]"
set_location_assignment FF_X41_Y11_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[199]"

set_location_assignment FF_X41_Y10_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[200]"
set_location_assignment FF_X41_Y10_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[201]"

set_location_assignment FF_X41_Y10_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[202]"
set_location_assignment FF_X41_Y10_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[203]"

set_location_assignment FF_X41_Y10_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[204]"
set_location_assignment FF_X41_Y10_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[205]"

set_location_assignment FF_X41_Y10_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[206]"
set_location_assignment FF_X41_Y10_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[207]"

set_location_assignment FF_X41_Y10_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[208]"
set_location_assignment FF_X41_Y10_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[209]"

set_location_assignment FF_X41_Y10_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[210]"
set_location_assignment FF_X41_Y10_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[211]"

set_location_assignment FF_X41_Y10_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[212]"
set_location_assignment FF_X41_Y10_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[213]"

set_location_assignment FF_X41_Y10_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[214]"
set_location_assignment FF_X41_Y10_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[215]"

set_location_assignment FF_X41_Y10_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[216]"
set_location_assignment FF_X41_Y10_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[217]"

set_location_assignment FF_X41_Y10_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[218]"
set_location_assignment FF_X41_Y10_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[219]"

set_location_assignment FF_X41_Y9_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[220]"
set_location_assignment FF_X41_Y9_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[221]"

set_location_assignment FF_X41_Y9_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[222]"
set_location_assignment FF_X41_Y9_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[223]"

set_location_assignment FF_X41_Y9_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[224]"
set_location_assignment FF_X41_Y9_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[225]"

set_location_assignment FF_X41_Y9_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[226]"
set_location_assignment FF_X41_Y9_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[227]"

set_location_assignment FF_X41_Y9_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[228]"
set_location_assignment FF_X41_Y9_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[229]"

set_location_assignment FF_X41_Y9_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[230]"
set_location_assignment FF_X41_Y9_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[231]"

set_location_assignment FF_X41_Y9_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[232]"
set_location_assignment FF_X41_Y9_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[233]"

set_location_assignment FF_X41_Y9_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[234]"
set_location_assignment FF_X41_Y9_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[235]"

set_location_assignment FF_X41_Y9_N50 -to "delay_line:delay_line_inst|carry4:delayblock|interm[236]"
set_location_assignment FF_X41_Y9_N53 -to "delay_line:delay_line_inst|carry4:delayblock|interm[237]"

set_location_assignment FF_X41_Y9_N56 -to "delay_line:delay_line_inst|carry4:delayblock|interm[238]"
set_location_assignment FF_X41_Y9_N59 -to "delay_line:delay_line_inst|carry4:delayblock|interm[239]"

set_location_assignment FF_X41_Y8_N2 -to "delay_line:delay_line_inst|carry4:delayblock|interm[240]"
set_location_assignment FF_X41_Y8_N5 -to "delay_line:delay_line_inst|carry4:delayblock|interm[241]"

set_location_assignment FF_X41_Y8_N8 -to "delay_line:delay_line_inst|carry4:delayblock|interm[242]"
set_location_assignment FF_X41_Y8_N11 -to "delay_line:delay_line_inst|carry4:delayblock|interm[243]"

set_location_assignment FF_X41_Y8_N14 -to "delay_line:delay_line_inst|carry4:delayblock|interm[244]"
set_location_assignment FF_X41_Y8_N17 -to "delay_line:delay_line_inst|carry4:delayblock|interm[245]"

set_location_assignment FF_X41_Y8_N20 -to "delay_line:delay_line_inst|carry4:delayblock|interm[246]"
set_location_assignment FF_X41_Y8_N23 -to "delay_line:delay_line_inst|carry4:delayblock|interm[247]"

set_location_assignment FF_X41_Y8_N26 -to "delay_line:delay_line_inst|carry4:delayblock|interm[248]"
set_location_assignment FF_X41_Y8_N29 -to "delay_line:delay_line_inst|carry4:delayblock|interm[249]"

set_location_assignment FF_X41_Y8_N32 -to "delay_line:delay_line_inst|carry4:delayblock|interm[250]"
set_location_assignment FF_X41_Y8_N35 -to "delay_line:delay_line_inst|carry4:delayblock|interm[251]"

set_location_assignment FF_X41_Y8_N38 -to "delay_line:delay_line_inst|carry4:delayblock|interm[252]"
set_location_assignment FF_X41_Y8_N41 -to "delay_line:delay_line_inst|carry4:delayblock|interm[253]"

set_location_assignment FF_X41_Y8_N44 -to "delay_line:delay_line_inst|carry4:delayblock|interm[254]"
set_location_assignment FF_X41_Y8_N47 -to "delay_line:delay_line_inst|carry4:delayblock|interm[255]"




set_global_assignment -name LL_ENABLED ON -section_id chain
set_global_assignment -name LL_AUTO_SIZE OFF -section_id chain
set_global_assignment -name LL_STATE LOCKED -section_id chain
set_global_assignment -name LL_RESERVED OFF -section_id chain
set_global_assignment -name LL_CORE_ONLY OFF -section_id chain
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id chain
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id chain
set_global_assignment -name LL_PR_REGION OFF -section_id chain
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id chain
set_global_assignment -name LL_WIDTH 1 -section_id chain
set_global_assignment -name LL_HEIGHT 26 -section_id chain
set_global_assignment -name LL_ORIGIN X41_Y1 -section_id chain

set_instance_assignment -name LL_MEMBER_OF chain -to "delay_line:delay_line_inst|carry4:delayblock|interm" -section_id chain
set_location_assignment PIN_C16 -to signal_out[1]
set_location_assignment PIN_C14 -to signal_out[3]
set_location_assignment PIN_C13 -to signal_out[5]
set_location_assignment PIN_D16 -to signal_out[7]
set_global_assignment -name VHDL_FILE count_rounds.vhd
set_global_assignment -name VHDL_FILE freeze_fsm.vhd
set_global_assignment -name SDC_FILE SDC1.sdc
set_global_assignment -name SOURCE_FILE tdc.qsf
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name SOURCE_FILE memory.cmp
set_global_assignment -name VHDL_FILE handle_start.vhd
set_global_assignment -name VHDL_FILE full_add.vhd
set_global_assignment -name VHDL_FILE fifo.vhd
set_global_assignment -name VHDL_FILE FDR.vhd
set_global_assignment -name VHDL_FILE encoder.vhd
set_global_assignment -name VHDL_FILE detect_signal.vhd
set_global_assignment -name VHDL_FILE delay_line.vhd
set_global_assignment -name VHDL_FILE channel.vhd
set_global_assignment -name VHDL_FILE carry4.vhd
set_global_assignment -name VHDL_FILE baudPack.vhd
set_global_assignment -name VHDL_FILE baudgen.vhd
set_global_assignment -name QIP_FILE memory.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top